<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Semântico</title>
    <style>
         * {
            box-sizing: border-box;
         }

         body {
            margin: 0;
         }
        .header {
            background-color: gray;
            padding: 20px;
            text-align: center;
        }
        .menu {
            background-color: #333;
            overflow: hidden;
        }
        .menu a{
            color: white;
            padding: 14px 16px;
            float: left;
            display: block;
            text-decoration: none;
        }
        .coluna-50 {
            float: left;
            width: 50%;
            padding: 15px;
        }
    </style>
</head>
<body>
    <!-- TAG SEMÂNTICA PARA TOPO -->
    <header class="header">
        <h1>Topo</h1>
        <p>Aqui a parte do topo</p>
    </header>
    <!-- TAG SEMÂNTICA PARA MENU (NAVEGAÇÃO) -->
    <nav class="menu">
        <a href="index.html">Link</a>
        <a href="index.html">Link</a>
        <a href="index.html">Link</a>
        <a href="index.html">Link</a>
    </nav>
    <!-- TAG SEMÂNTICA PARA MENU -->
    <section class="coluna-50">
        <article>
            <h2>Coluna</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos provident placeat commodi quam asperiores reiciendis illo accusantium id repudiandae esse? Laboriosam dignissimos fugiat repellendus tempora exercitationem velit nihil labore eius.</p>
        </article>
    </section>
    <!-- TAG SEMÂNTICA PARA SEÇÃO -->
    <section class="coluna-50">
        <h2>Coluna</h2>

        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos provident placeat commodi quam asperiores reiciendis illo accusantium id repudiandae esse? Laboriosam dignissimos fugiat repellendus tempora exercitationem velit nihil labore eius.</p>
    </section>
</body>
</html>